# WeatherForceCast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/begreat/weatherforcecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/begreat/weatherforcecast/: MainActivity.kt  MainViewModel.kt  PrefixTextView.kt  ViewAdapters.kt  WeatherAdapter.kt
app/src/main/java/vn/begreat/weatherforcecast/app/: ForceCastApp.kt
app/src/main/java/vn/begreat/weatherforcecast/detail/: DetailFragmentDialog.kt  DetailViewModel.kt
app/src/main/java/vn/begreat/weatherforcecast/di/: AppModule.kt  FlavorModule.kt  OptInModule.kt  SchedulersModule.kt
app/src/main/java/vn/begreat/weatherforcecast/event/: Event.kt  EventLiveData.kt
app/src/main/java/vn/begreat/weatherforcecast/livedata/: Combine2LiveData.kt
app/src/main/java/vn/begreat/weatherforcecast/opt_in/: ModuleOptIn.kt  StethoModuleOptIn.kt
app/src/main/java/vn/begreat/weatherforcecast/rx/: SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  cookie_bar_view.xml  detail_fragment.xml  item_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/vn/begreat/weatherforcecast/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt  Version.kt
data/: build.gradle
data/src/androidTest/java/vn/begreat/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/vn/begreat/data/: DefaultWeatherRepository.kt  WeatherRepository.kt
data/src/main/java/vn/begreat/data/di/: NetworkModule.kt  Qualifiters.kt  RepositoryModule.kt
data/src/main/java/vn/begreat/data/exceptions/: NoConnectionException.kt
data/src/main/java/vn/begreat/data/local/: AppDatabase.kt  DefaultWeatherLocalSource.kt  RoomDbConstant.kt  WeatherDao.kt  WeatherEntity.kt  WeatherLocalSource.kt
data/src/main/java/vn/begreat/data/models/: Weather.kt
data/src/main/java/vn/begreat/data/network/: NetworkStatusProvider.kt  WeatherApi.kt
data/src/main/java/vn/begreat/data/network/dto/: WeatherDto.kt
data/src/main/java/vn/begreat/data/utils/: DateUtils.kt  NumberUtils.kt
data/src/test/java/vn/begreat/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
